<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type shii</title>
    <!--The fonts are here-->
    <style>
        .container{
            display:flex;
            border:3px solid;
            flex-direction: row-reverse;
            justify-content: space-around;
            flex-wrap:nowrap;
        }
        a:link {
    color: rgb(255, 0, 242);
    }
    a:visited {
    color: rgb(187, 255, 0);
    }
    a:hover {
        color: rgb(255, 0, 0);
    }

    a:active {
    color: rgb(200, 255, 0);
    }
    h1{
            font-family: Georgia,'Times New Roman', Times, serif;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        box-shadow: 5cm 10px yellow;
    }
    </style>
</head>
<body>
    <h1> Welcome to the world of Type shii</h1>
    <div class="container"> What is type shii
    </div><!-- Div for the flexbox container-->

    <div class="container"><!--This is for the shadow box-->
        <p>What is the meaning</p>
    </div>

    <div class="container">

    </div>
    <p><b><a href="default.asp" target=_"blank">Press the link</a></b></p><!-- This is for pseudo-selectors-->
</body>
</html>